<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style1.css">
    <style>
        /* * {
            padding: 0;
            margin: 0;
        }

        #head {
            background-color: brown;
        }

        .box {
            background-color: blueviolet;
            border: 10px solid black;
        }

        p {
            padding-left: 100px;
            padding-top: 20px;
            margin-top: 20px;
        }

        div>p>a {
            background-color: aquamarine;
        } */
         /* #para{
            background-color: aqua;
         } */
         .para{
            background-color: yellow;
         }
         .para{
            background-color: bisque;
         }
         
    </style>
</head>

<body>
    <h2 style="background-color: aqua;">Hello world</h2>
    <!-- selection by id  -->
    <h2 id="head">this is internal css</h2>
    <!-- <h2 id="head">this is internal css</h2> -->
    <!-- now selection by class  -->
    <div class="box">
        this element is select by class
    </div>
    <div class="box">
        this element is select by class
    </div>
    <div class="box">
        this element is select by class
    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquam labore nemo illum inventore ea amet
        aut temporibus non. Corrupti doloribus natus atque quam saepe molestias dolor quibusdam, quo blanditiis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae delectus odio animi temporibus, nihil
        laboriosam atque quibusdam quasi, nulla molestias autem at accusamus dolore dolor culpa sint deserunt eius quae.
    </p>

    <div> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt voluptate quidem, velit officia est illo,
        exercitationem non nobis ad optio quas quos provident repudiandae soluta qui doloremque dolores, quis error.
        <a href="">youtube</a>
        <p  class="para" id="para">
            this is our paragraph text
            <a href="">google</a>
        </p>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
</body>

</html>