<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            height: 100vh;
            width: 100%;
            background-color: blue;
            background-image: url('../assets/img1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        } */

        #a {
            /* background-color: aqua; */
            /* width: 100px; */
            /* margin: 10px; */
            /* padding: 100px; */
            /* font-size: 60px; */
            /* font-weight: 900; */
            /* font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic; */
            /* line-height: 200px; */
            /* text-align: center;
            color: white;
            text-decoration: underline;
            letter-spacing: 30px;
            word-spacing: 30px; */
            /* white-space: ; */
            /* text-shadow: 3px 1px blue ; */
            /* width: 50em; */
            /* min-width: 50px; */
            /* height: 20px;  */
            /* min-height: 40px;
            max-height: 50px; */
            /* overflow: hidden; */
            /* overflow: scroll; */

        }

        img {
            /* width: 100%; */
            height: 50px;
            width: 50px;
            object-fit: cover;
            /* filter: blur(1px ); */
            /* filter: grayscale(1); */
            /* filter: brightness(1px); */
            /* filter: opacity(0.5); */
        }
        #nav{
            background-color: blue;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: end;
            /* margin-left:10px; */

            /* display: inline; */
        }
        nav ul li{
            /* display: inline-block; */
            list-style: none;
            /* margin-left: 100px; */
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul id="nav">
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
                <li>Blog</li>
            </ul>
        </nav>
    </header>
    <!-- <div id="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quia at suscipit libero, cumque cum
        nesciunt eos amet eligendi maxime obcaecati ratione provident officiis dolore earum illum sit molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quia at suscipit libero, cumque cum nesciunt eos
        amet eligendi maxime obcaecati ratione provident officiis dolore earum illum sit molestiae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et id quia at suscipit libero, cumque cum nesciunt eos
        amet eligendi maxime obcaecati ratione provident officiis dolore earum illum sit molestiae.

    </div>
    <img src="../assets/img1.jpg" alt="">
    <div style="background-color: blueviolet; display: inline-block;">
        hello this is our web class
    </div>
    <div style="background-color: blueviolet; display: inline-block;">
        hello this is our web class
    </div>
    <spans style="visibility: hidden; background-color: antiquewhite;">hello world</spans>
    <div>hello world</div> -->
    <div style="background-color: aqua; text-align: center;">
        Lorem ipsum dolor, sit amet consectetur 
    </div>
    <div style="background-color:antiquewhite; display: flex; justify-content: center; align-items: center; height: 200px;">
        <img  src="../assets/img1.jpg" alt="">
    </div>

</body>

</html>