<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "SUSE Mono", sans-serif;

        }

        /* #div1 {
            background-color: blue;
            margin-bottom: 30px;
            font-size: 40px;
            font-weight: 900;
            text-indent: 100px;
            text-transform: uppercase;

        } */

        /* #div2 {
            background-color: antiquewhite;
            margin-top: 60px;
            outline: 2px solid black;
            outline-offset: 20px;
            box-shadow: 3px 2px 10px blue;
        } */
        /* #para{
            height: 30px;
            background-color: aqua;
            white-space: nowrap;
            overflow: hidden;
            width: 100px;
            text-overflow: ellipsis;
        } */
        .container {
            background-color: aqua;
            margin-top: 100px;
            position: relative;
        }

        #box1,
        #box2,
        #box3 {
            border: 1px solid black;
            padding: 10px;
        }

        #box3 {
            position: absolute;
            top: 300px;
        }
    </style>
</head>

<body>
    <!-- <div id="div1">
        div no 1
    </div>
    <div id="div2">
        div no 2
    </div> -->
    <!-- <ul style=" list-style-position: inside;">
        <li>home</li>
        <li>home</li>
        <li>home</li>
    </ul> -->
    <!-- <div id="para">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed et aspernatur quos facilis, quod iusto, optio ex
        sequi fugiat possimus vel nam hic dignissimos quas eaque at unde aut a.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed et aspernatur quos facilis, quod iusto, optio ex
        sequi fugiat possimus vel nam hic dignissimos quas eaque at unde aut a.
    </div> -->
    <!-- <div class="container">
        <div id="box1">box 1</div>
        <div id="box2">box 2</div>
        <div id="box3">box 3</div>
    </div> -->
    <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti itaque quis commodi delectus vitae. Maiores iure illum iusto! Dolorem dolore repellendus delectus molestiae voluptatem, quia aperiam. Asperiores nihil laborum obcaecati?</div>
    <div style="background-color: aquamarine; height: 300px; position: relative;">
        <div style="background-color: brown; width: 100px; position: absolute; top: 100%;">
            box 2
        </div>
    </div> -->
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, neque? Consequuntur laudantium in quis ad reiciendis sed, minima odit, qui asperiores iure dolor, aspernatur non. Quod incidunt nobis alias officia?
    </div>
    <nav style="position: sticky; top: 10px;background-color: aqua; height: 50px; width: 50px; border-radius: 50%; left: 90%;"></nav>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio, labore necessitatibus porro perferendis
        odit! Laboriosam harum tempore, quae fugit blanditiis iure dolorem non consequatur culpa, ducimus unde, debitis
        praesentium?
        Architecto expedita non hic, quis autem, iusto asperiores nihil minima porro soluta dolore. Rem fugit amet saepe
        soluta necessitatibus quis ipsum, doloremque, nobis unde ducimus eum architecto! Ipsum, illum earum!
        In dolorem, vel nulla voluptatum autem, dicta iure voluptatem quis nesciunt suscipit laudantium eveniet
        quibusdam incidunt iste sit excepturi corporis ducimus quae cupiditate dolor consequatur. Mollitia maiores velit
        dolor a.
        Officia ipsum delectus omnis beatae quibusdam iusto blanditiis ut suscipit quo, atque perferendis laborum
        facere. Veritatis suscipit dicta, perspiciatis inventore error excepturi. Voluptatibus, esse. Sit minima porro
        praesentium voluptatem non!
        Dolore cum, vero nobis aliquid fuga corporis! Hic sint totam nesciunt vel maiores quam voluptatibus, praesentium
        fugit voluptates dolorum excepturi adipisci esse delectus reprehenderit aut eveniet, vero omnis dolorem
        doloremque.
        Repudiandae quasi deserunt dolore at fugiat minus ullam aperiam exercitationem illum? Facere voluptate totam
        necessitatibus quasi at consequuntur exercitationem eius. Ipsa cum quidem atque laborum ex dolorem eaque iusto
        at.
        Tempora, enim libero perspiciatis quia, nulla inventore facilis repellat cum quam unde, doloremque laborum
        placeat veniam. Excepturi veritatis maxime, vel, aliquam pariatur molestiae aliquid dolorum aut enim, natus a
        expedita?
        Similique dolorum libero consectetur quae culpa minus a qui fugiat. Impedit mollitia deserunt debitis hic in.
        Laudantium alias perferendis molestias ut. Sint minima odit voluptatum beatae ut totam soluta laudantium.
        Natus accusamus maiores sit eos qui sunt a, fugit consectetur ipsa saepe eaque praesentium mollitia? Consequatur
        voluptatum necessitatibus minus, error accusantium magni, sit doloremque facilis ducimus reprehenderit
        reiciendis nostrum. Totam.
        Qui ipsum modi molestiae suscipit. Minus animi cupiditate alias dicta odit vero, quaerat aspernatur id
        perspiciatis praesentium unde dignissimos velit ut in nisi dolorem mollitia omnis error? Ut, omnis vitae!
    </div>



</body>

</html>